# petfeeder

PetFeeder/app/: build.gradle  google-services.json  proguard-rules.pro
PetFeeder/app/src/main/: AndroidManifest.xml
PetFeeder/app/src/main/java/com/example/petfeeder/: About.java  AddPet.java  Bluetooth.java  ConnectBT.java  Constants.java  Credits.java  Dashboard.java  Data.java  DatabaseHelper.java  Diet.java  DisplayPetDetails.java  DrawerNav.java  EditPet.java  MainActivity.java  PetModel.java  RecordAdapter.java  RecordModel.java  ScanBluetooth.java  Settings.java  UserInfo.java  feed.java  non_diet.java  statistics.java
PetFeeder/app/src/main/java/com/example/petfeeder/Adapters/: Data.java  DrawerNav.java  RecordAdapter.java  ScanBTListViewAdapter.java
PetFeeder/app/src/main/java/com/example/petfeeder/Application/: PetFeeder.java
PetFeeder/app/src/main/java/com/example/petfeeder/Bluetooth/: Bluetooth.java  BluetoothGattCallbackHandler.java  BluetoothObject.java  ConnectBT.java
PetFeeder/app/src/main/java/com/example/petfeeder/Components/: About.java  Credits.java  Dashboard.java
PetFeeder/app/src/main/java/com/example/petfeeder/Database/: Constants.java  (+1 more)
PetFeeder/app/src/main/res/drawable/: box.xml  rectangle.xml
PetFeeder/app/src/main/res/layout/: activity_about.xml  activity_add_pet.xml  activity_bluetooth.xml  activity_credits.xml  activity_dashboard.xml  activity_diet.xml  activity_display_pet_details.xml  activity_drawer_nav.xml  activity_edit_pet.xml  activity_feed.xml  activity_main.xml  activity_non_diet.xml  activity_settings.xml  activity_statistics.xml  activity_user_info.xml  bluetooth_listview_item.xml  content_layout.xml  item_row.xml  nav_header.xml  progress_layout.xml  recyler_item.xml
PetFeeder/app/src/main/res/menu/: add_menu.xml  bottom_menu.xml  edit_menu.xml  menu.xml  menu_main.xml  update_menu.xml
PetFeeder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PetFeeder/app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
