<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_petProfile"
            android:icon="@drawable/ic_pet"
            android:title="@string/strPet_profile"/>
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_cookie_24"
            android:title="@string/feed"/>
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/strStatistics"/>
    </group>
</menu>