<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_background"
    tools:context=".Pages.DisplayPetDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/pet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Pet's Name"
        app:titleTextColor="@color/white"
        app:menu="@menu/edit_menu"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@+id/pet_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/petImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile"
                app:c_border="true"
                app:c_border_width="3dp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:stretchColumns="2">
                <TableRow>
                    <TextView
                        android:id="@+id/petInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="@string/profile_information"
                        android:textColor="#151515"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/pet_name_label"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/petNameDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Pet Name Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/breed"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/petBreedDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Pet Breed Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/age"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/petAgeDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Pet Age Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/sex"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/petSexDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Pet Breed Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/birthdate"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/petBdateDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Pet Birthdate Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/weight"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/petWeightDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Pet Weight Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/healthInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:padding="10dp"
                        android:text="@string/health_information"
                        android:textColor="#151515"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/allergies"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/petAllergiesDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Pet Allergies Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/medications"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/petMedDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Pet Medications Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/vet_name"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/petVetDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Vet Name Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:padding="5dp"
                        android:text="@string/vet_contact"
                        android:textColor="#151515"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/vetContactDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="30dp"
                        android:padding="5dp"
                        android:text="Vet Contact Here"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/vetNameDisplay"
                tools:layout_editor_absoluteX="37dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_100"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>